
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
 # Monitor Configuration
monitor=DP-4, 1920x1080@144, 0x0, 1 # Main monitor
monitor=HDMI-A-3, 1920x1080@60, 1920x0, 1 # Right monitor

